<!DOCTYPE html>
<html>
<head>
    <title>challenge</title>
    <style>
    .big-font {
        font-size: 20px;
    }
    </style>
    <script>
    function myFunction() {
        document.body.classList.add('big-font');
        }
    </script>
</head>
<body>
    <h3>Het is al geruime tijd een bekend gegeven dat een lezer, tijdens het bekijken van de layout van een pagina</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        Maecenas sed lobortis urna. Sed sem nisl, tristique sit amet semper eu, porttitor eu magna.</p>
    <button onclick="myFunction()">change font size</button>
</body>
</html>